spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always
spring.datasource.username=SYSTEM
spring.datasource.password=Leader123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

server.port=19991

employees.rootUsername=Administrator
employees.rootPassword=Administrator
employees.rootEmail=leader228228@gmail.com
employees.defaultsUserIsActive=true
employees.defaultsUserDefaultAuthority=RO_USER
employees.resetPasswordTokenDuration=1h

spring.resources.cache.cachecontrol.max-age=365d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ango.ycsm@gmail.com
spring.mail.password=owlhowyieoyszcrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true